{
  "name": "WikiTrends",
  "version": "1.0.0",
  "description": "Find out what's trending on Wikipedia. Python script is used to pull down and parse data. Presented on a MEAN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dornan2/WikiTrends.git"
  },
  "keywords": [
    "python",
    "trending",
    "mean",
    "mongo",
    "angular",
    "express",
    "node"
  ],
  "author": "Adrian Dornan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dornan2/WikiTrends/issues"
  },
  "homepage": "https://github.com/dornan2/WikiTrends",
  "dependencies": {
    "body-parser": "^1.12.3",
    "error-handler": "^1.0.0",
    "express": "^4.12.3",
    "method-override": "^2.3.2",
    "mongoose": "^4.0.1",
    "morgan": "^1.5.2",
    "node-gyp": "^1.0.3"
  }
}
